:^-1:

BAkustik

Vågor, exempel:
	mekaniska vågor, såsom ljud
       	elmagnetisk vågor, såsom ljus
       	ytvågor

Gemensamt:
	jämnviktstillståndetet är stört
	störningen fortplantas, utan materietransport





 s
/|\
 |
 |    s_0
 |_ _ _ _ _ __ 
 |         /   \                                   /
 |      /         \                             /
 |     /           \                          /
 |    /             \                        /
 +---/---------------\----------------------/-----------------> X
 |  /                 \                    /
 |  /                  \                  /
 | /                    \                /
 | /                      \            /
 |/---------->               \   _  /
 |      c
 |

:math:
s = s_0 sin (kX + :delta:),	[k] = rad/m




 s                  s
/|\                /|\
 |                  |
 |                  |    s_0
 |                  |_ _ _ _ _ __ 
 |                  |         /   \                                   /
 |                  |      /         \                             /
 | _______ct_______ |     /           \                          /
 |/                \|    /             \                        /
 +------------------+---/---------------\----------------------/-----------------> X
 |                  |  / \_______________\____________________/                x
 |                  |  /                  \  :lambda:        /
 |                  | /                    \                /
 |                  | /                      \            /
 |                  |/---------->               \   _  /
 |                  |      c
 |                  |


:math:
x = X då t = 0	    x = X + ct => X = x - ct

:math:
s = s_0 sin (k(c - ct) + :delta:) = s_0 sin (kx - kct + :delta) = s_0 sin (kx - :omega:t + :delta)


s -- störning
c -- utspridningshastighet


k:lambda: = 2:pi:
k = 2:pi:/:lambda:

Rumsberoende

	:lambda: = våglängd, sträcka efter vilken vågen upprepas



Tidsberoende

	T = Period, tid efter vilken vågen upprepas

	:omega: = vinkelfrekvens [rad/s]

	f = frekvens [s:^-1: = Hz] = 1/T = :omega:/(2:pi:)


:omega: = kv

2:pi: f = 2:pi:/:lambda: c




Longitudinella vågor (ljud)

s = förskjutning (en: displacement)


 s
/|\                          t = 0
 |
 |
 |       _ 
 |     / | \                                  /
 |  /         \                            /
 | /     |     \                         /    |
 |/             \                       /
 +-------|-------\---------------------/------|----------> x
 |                \                   /
 |       |       | \                 / |      |
 |                  \               /
 |       |       |    \           /    |      |
 |                       \  _  /
 |       |       |          |          |      |
 |
 |       |       |          |          |      |
 O       O       O          O          O      O     jämnviktslägen
 o         o     o       o             o         o
             högt tryck           lågt tryck




20 Hz - 20 000 Hz  hörbart  (en: audible)
{ inte helt sant }


< 20 Hz  Infraljud,  kan uppfattas med kroppsdelar
     	 	     högtalare sedan 15 år använder detta
		     på grund av att magen registrerar det.


> 20 000 Hz  Ultraljud




30 Hz	 flygplansmotor
60 Hz	 växelströmbrus, hörs mycket högre
120 Hz	 basröst
150 Hz	 baritonröst
180 Hz	 tenorröst
320 Hz	 suppranröst
440 Hz	 "normal A" där vi hör alltra bäst
    	 upp till 1000 Hz
	 Här finns ljud som är viktiga för vår överlevnad
3000 Hz	 Inte vakert! Modem
5600 Hz	 CRT-TV
10500 Hz (Bättre än TV) Shyscher [hur det nu en stavas]
17000 Hz Min gräns (20500 Hz för 4 år sedan)

Störst vid 12 år, de höga frekvenserna utvecklas först.


Partikelhastighet

	s = s_0 sin (hx - :omega:t + :delta:)
	v = :diff:s/:diff:t = s_0 :omega: cos (kc - :omega:t + :delta:)
	s_0 :omega: = V_max
	s_0 = 1mm
	:omega: = 100 Hz
	==> V_max = 0,1 m/s

