T_P = t_comp + t_comm

t_comp = compution time
t_comm = communication time

Send only arge blocks, as seldom as possible.



Let f be a function of two complex variables. For any z_o :in: :C:
insider the iteration

	z_{k+1} = f(z_k, d)

A Mandelbrot set is a set of points of ponits d in the complex plane that
are quasi-stable, i.e. the sequence {z_k} remained bounded for z_0 = 0.

SEE NOTES FOR DETAILS


icc (Intel's C Compiler) is often best at optimisation, available
as a module at Ferlin.



gprof (read the compiler manual)
      compile with -pg
      run prog
      run cprog ./prog > prog.prof
      look at statistics in prog.prof

