:oc:
_1
_2
^2
:vec:
:pi:
:epsilon:
_0
:math:
:~=:
_3

Idag
----

Elastisk inledning
Coulombslag
Elekt[r]iskt fält
Fält från dipoler
Fält från linjeladdning




"Elektricitet" kommer från det grekiska ordet
"elektron" [kort o] (gr: bärnsten).
Gnidda bärnsten repelerar varandra, det samma
gör kattskin, men blandat attraherar varandra.

Benjamin Frankling gav egenskapen namnet laddning,
och bestämde säga för att ena är plus och den
andra är minus; tyvärr gav han dem fel tecken.

Man visate inte vad det laddning bestod av,
men det hindrade inte tillämpningen.

Om två kulor har laddningarna Q_1 och Q_2,
dess avståd är R_1_2 så har kraften F :oc: Q_1Q_2,
F :oc: r_1_2^2.

F repellativ om Q_1Q_2 > 0,
attraktiv om Q_1Q_2 < 0.

:vec:F_1 = {Q_1Q_2 :vec:e_2_1}/{4:pi::epilon:_0 r_1_2^2}

:epilon:_0 = :math:8,854*10^{-12} Vs/Am

:math:
q_1 = -9 µC           q_2 = 4 µC
-+---------------------+-----------------> x
 0
 \_____________________/
          a = 1m


:math:
:vec:F_3 = {q_1q_3 * (1,0,0)}/{4:pi::epsilon:_0 x^2} + 
	 + {q_2q_3*(1,0,0)}/{4:pi::epsilon:_0 (x-a)^2} = 
	 = :vec:0

<=>  q_1/x^2 - q_2/(x-a)^2 = 0

<=> x_1 = 0,6 m, x_2 = 3,0 m

<=> {falsk} <=> x = 3,0 m


:vec:E_1 = :vec:F_1 / Q_1 = Q_2 / {4:pi::epsilon:_0r^2} :vec:e_2_1



   y
   î
   |


[orsak]
 /(+)\
|  |  /        \        f
|  |_/:theta:            \
|  |                               \
|  |                        L             \
d  | - - - - - - - - - - - - - - - - - - - - - o - E ?   ---> x
|  |                                       [på verkad punkt]
|  |      :sym+pil<--:=:vec:E_-                     \
|  |              r   				          \
|  |		  					     _|  :vec:E_+
 \(-)

Enbart y-komponenten överelver

:math:
E = {Q * cos :theta:}/{4:pi::epsilon:_0(L^2+(d/2)^2)} * 2 =
  = {Q * d}/{4:pi::epsilon:_0(L^2 +(d/2)^2)^{3/2}} :~=:
  :~=: Qa / {4:pi::epsilon:_0L^3}

