:^-1:

BAkustik

Vågor, exempel:
	mekaniska vågor, såsom ljud
       	elmagnetisk vågor, såsom ljus
       	ytvågor

Gemensamt:
	jämnviktstillståndetet är stört
	störningen fortplantas, utan materietransport





 s
/|\
 |
 |    s_0
 |_ _ _ _ _ __ 
 |         /   \                                   /
 |      /         \                             /
 |     /           \                          /
 |    /             \                        /
 +---/---------------\----------------------/-----------------> X
 |  /                 \                    /
 |  /                  \                  /
 | /                    \                /
 | /                      \            /
 |/---------->               \   _  /
 |      c
 |

:math:
s = s_0 sin (kX + :delta:),	[k] = rad/m




 s                  s
/|\                /|\
 |                  |
 |                  |    s_0
 |                  |_ _ _ _ _ __ 
 |                  |         /   \                                   /
 |                  |      /         \                             /
 | _______ct_______ |     /           \                          /
 |/                \|    /             \                        /
 +------------------+---/---------------\----------------------/-----------------> X
 |                  |  / \_______________\____________________/                x
 |                  |  /                  \  :lambda:        /
 |                  | /                    \                /
 |                  | /                      \            /
 |                  |/---------->               \   _  /
 |                  |      c
 |                  |


:math:
x = X då t = 0	    x = X + ct => X = x - ct

:math:
s = s_0 sin (k(c - ct) + :delta:) = s_0 sin (kx - kct + :delta) = s_0 sin (kx - :omega:t + :delta)


s -- störning
c -- utspridningshastighet


k:lambda: = 2:pi:
k = 2:pi:/:lambda:

Rumsberoende

	:lambda: = våglängd, sträcka efter vilken vågen upprepas



Tidsberoende

	T = Period, tid efter vilken vågen upprepas

	:omega: = vinkelfrekvens [rad/s]

	f = frekvens [s:^-1: = Hz] = 1/T = :omega:/(2:pi:)


:omega: = kv

2:pi: f = 2:pi:/:lambda: c




Longitudinella vågor (ljud)

s = förskjutning (en: displacement)


 s
/|\                          t = 0
 |
 |
 |       _ 
 |     / | \                                  /
 |  /         \                            /
 | /     |     \                         /    |
 |/             \                       /
 +-------|-------\---------------------/------|----------> x
 |                \                   /
 |       |       | \                 / |      |
 |                  \               /
 |       |       |    \           /    |      |
 |                       \  _  /
 |       |       |          |          |      |
 |
 |       |       |          |          |      |
 O       O       O          O          O      O     jämnviktslägen
 o         o     o       o             o         o
             högt tryck           lågt tryck




20 Hz - 20 000 Hz  hörbart  (en: audible)
{ inte helt sant }


< 20 Hz  Infraljud,  kan uppfattas med kroppsdelar
     	 	     högtalare sedan 15 år använder detta
		     på grund av att magen registrerar det.


