BAkustik

Vågor, exempel:
	mekaniska vågor, såsom ljud
       	elmagnetisk vågor, såsom ljus
       	ytvågor

Gemensamt:
	jämnviktstillståndetet är stört
	störningen fortplantas, utan materietransport





 s
/|\
 |
 |    s_0
 |_ _ _ _ _ __ 
 |         /   \                                   /
 |      /         \                             /
 |     /           \                          /
 |    /             \                        /
 +---/---------------\----------------------/-----------------> X
 |  /                 \                    /
 |  /                  \                  /
 | /                    \                /
 | /                      \            /
 |/---------->               \   _  /
 |      c
 |

:math:
s = s_0 sin (kX + :delta:),	[k] = rad/m




 s                  s
/|\                /|\
 |                  |
 |                  |    s_0
 |                  |_ _ _ _ _ __ 
 |                  |         /   \                                   /
 |                  |      /         \                             /
 | _______ct_______ |     /           \                          /
 |/                \|    /             \                        /
 +------------------+---/---------------\----------------------/-----------------> X
 |                  |  / \_______________\____________________/                x
 |                  |  /                  \  :lambda:        /
 |                  | /                    \                /
 |                  | /                      \            /
 |                  |/---------->               \   _  /
 |                  |      c
 |                  |


:math:
x = X då t = 0	    x = X + ct => X = x - ct

:math:
s = s_0 sin (k(c - ct) + :delta:) = s_0 sin (kx - kct + :delta) = s_0 sin (kx - :omega:t + :delta)


k:lambda: = 2:pi:
k = 2:pi:/:lambda:

Rumsberoende

	:lambda: = våglängd, sträcka efter vilken vågen upprepas



Tidsberoende

	T = Period, tid efter vilken vågen upprepas

	:omega: = vinkelfrekvens [rad/s]


